---
loopback: 10.20.1.2
local_asn: 109
neighbors:
   - interface: ge-0/0/0
     name: ex4300-10
     asn: 110
     peer_ip: 192.168.0.4 
     local_ip: 192.168.0.5
     peer_loopback: 192.179.0.96
   - interface: ge-0/0/1  
     name: ex4300-4
     asn: 104
     peer_ip: 192.168.0.0
     local_ip: 192.168.0.1
     peer_loopback: 192.179.0.65
